server.port = 8090
spring.datasource.url=jdbc:mysql://localhost/employee_registration?createDatabaseIfNotExist=true
spring.datasource.username=felipe
spring.datasource.password=1234
spring.mvc.hiddenmethod.filter.enabled=true

